{
  "name": "ai-middleware-service",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Serverless functions'",
    "deploy": "vercel --prod",
    "populate-training": "node scripts/populate-training.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2"
  }
}
